topdirs = /trash/dumps/fimfarchive
aspellLanguage = en
indexedmimetypes = application/epub+zip application/x-fimfarchive text/html
followLinks = 1
zipUseSkippedNames = 1
zipSkippedNames = *.json *.pdf
nocjk = 1
